<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Filters</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div id="app">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                    <div class="card">
                    <h4 class="card-header">Reversed</h4>
                    <div class="card-body">
                        <input class="form-control"
                               v-model="reversed"
                               placeholder="Reversed"/>
                        <hr />
                        <input class="form-control"
                               type="text"
                               placeholder="The reversed result..."
                               :value="reversed | reverse"
                               readonly>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                    <div class="card">
                    <h4 class="card-header">Reversed</h4>
                    <div class="card-body">
                        <input class="form-control"
                               v-model="wrapped"
                               placeholder="Wrap"/>
                        <hr />
                        <input class="form-control"
                               type="text"
                               placeholder="The wrapped result..."
                               :value="wrapped | wrap('(', ')')"
                               readonly>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                    <div class="card">
                    <h4 class="card-header">Reversed</h4>
                    <div class="card-body">
                        <input class="form-control"
                               v-model="combined"
                               placeholder="Enter a value..."/>
                        <hr />
                        <input class="form-control"
                               type="text"
                               placeholder="The combined result..."
                               :value="combined | reverse | wrap('(', ')')"
                               readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  new Vue({
    el: '#app',
    data: {
      reversed: '',
      wrapped: '',
      combined: ''
    },
    filters: {
      reverse: function (value) {
        if (!value) return '';
        value = value.toString();
        return value.split('').reverse().join('');
      },
      wrap: function(value, start, end) {
        if (!value) return '';
        value = value.toString();
        if (!end) end = start;
        return `${start}${value}${end}`;
      }
    }
  })
</script>
</body>
</html>