<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app">
    <input placeholder="Enter a message" v-model="message">
    <button @click="showNotification">Show notification!</button>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        message: 'Hello World!'
      },
      methods: {
        showNotification() {
          alert(this.message);
        }
      }
    })
  </script>
</body>
</html>
